/* ================== Import Fonts From Google ================== */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans:wght@400;700&family=Raleway&display=swap');

/* ================== Roots ================== */
:root {
    --color-main: #07043B;
    --color-secondary: #615F7E;
    --color-third: #2F65F8;
}

/* ================== Generals ================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #FFFFFF;
}

li {
    font-family: 'Raleway', sans-serif;
    color: var(--color-main);
    font-weight: 400;
    font-size: 12px;
    list-style-type: none;
    text-decoration: none;
    margin-right: 24px;
}

li:last-child {
    margin-right: 0;
}

nav ul {
    display: flex;
}

/* ================== Header ================== */
header {
    margin: 24px 0px 98px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 80px;
    height: 24px;
    object-fit: cover;
}

/* ================== Section || One ================== */
.section-one .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-one .grid-container img {
    width: 304px;
    height: 255px;
    object-fit: contain;
}

.grid-container > div {
    margin-top: 40px;
    color: #07043B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-container > div h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    width: 320px;
}

.grid-container > div p {
    margin-top: 24px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    width: 296px;
}

/* === - Form - === */
.form-control {
    position: relative;
    margin-bottom: 2rem;
}

.form-control small {
    color: red;
    visibility: visible;
    position: absolute;
    bottom: -1.5rem;
    left: 0;
}

.form {
    width: 100%;
}

.form input {
    outline: none;
    width: 100%;
    height: 40px;
    font-weight: 400;
    letter-spacing: .037px;
    padding: 12px 21px;
    font-size: 12px;
    color: #C2C2C2;
    border: 1px solid #07043B;
    border-radius: 3.13px;
}

.form input::placeholder {
    font-weight: 400;
    letter-spacing: .037px;
    font-size: 12px;
    color: #C2C2C2;
}

.form button {
    width: 100%;
    color: #FFFFFF;
    background-color: var(--color-third);
    border: none;
    height: 40px;
    border-radius: 3.13px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16.44px;
}

/* - Success - */
.form-control.success input {
    color: #2ecc71;
    border-color: #2ecc71;
}

/* - Error - */
.form-control.error input {
    border-color: #e74c3c;
    color: #e74c3c;
}

/* ================== Section || Two ================== */
.section-two {
    margin-top: 90px;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    padding: 80px 0px;
}

.section-two .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container img {
    width: 100%;
    height: 241px;
    object-fit: contain;
}

.grid-container > div h3 {
    font-weight: 700;
    font-size: 16px;
}

.grid-container > div p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.grid-container > div a {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    text-decoration: none;
    color: #3DA08F;
    line-height: 20px;
}

.grid-container > div svg {
    margin-left: 8px;
}

.link-button {
    padding-bottom: 6px;
    border-bottom: 1px solid #3DA08F;
    margin: 38px 0px;
}

/* =- Comment Div -= */
.comment-div {
    width: 100%;
    height: 209.1px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 4px rgba(56, 56, 56, 0.0458843);
    border-radius: 3.93258px;
}

.comment-div div img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.comment-div > p {
    text-align: start;
    font-weight: 400;
    font-size: 10px !important;
    line-height: 18.09px;
    letter-spacing: 0.38px;
    padding: 0px 20px !important;
}

.comment-div p span {
    font-size: 35.39px;
    font-family: 'Nunito Sans', sans-serif;
    display: block;
}
.comment-div .profile {
    margin-top: 12px;
    display: flex;
    padding: 20px;
}

.comment-div .profile div {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
}

.comment-div .profile div h4 {
    font-weight: 700;
    font-size: 9px;
}

.comment-div .profile div p {
    font-size: 6px;
    margin-top: 0;
}

/* ================== Section || Three ================== */
.section-three {
    color: #FFFFFF;
    background-color: var(--color-secondary);
    text-align: center;
    padding-top: 54px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-three h4 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 16px;
}

.section-three p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    width: 280px;
    margin-bottom: 24px;
}

/* ================== Footer ================== */
footer {
    color: #FFFFFF;
    background-color: var(--color-main);
}

.footer-container {
    padding: 65px 0px 25px 0px;
}
.footer-div_one {
    margin: 32px 0px;
}

.footer-div_one div  {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer-div_one div p {
    margin-left: 15px;
}

.footer-div_four {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.footer-div_four div {
    width: 27px;
    height: 27px;
    border: 1px solid #FFFFFF;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.footer-div_four div {
    margin-right: 10.82px;
}

.footer-div_four div:last-child {
    margin-right: 0px;
}

.footer-div_two {
    margin-bottom: 15px;
}

.footer-div_two p {
    margin-bottom: 5px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-three .form {
    margin-bottom: 71px;
}

/* ============================= Media Queries || 1440px ============================= */
@media only screen and (min-width: 1440px) {
    .wrapper {
        margin: 0 80px;
    }

    .section-one .grid-container {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
    }

    .grid-container > div {
        align-items: flex-start;
    }

    .grid-container > div h1 {
        font-size: 40px;
        text-align: start;
        line-height: 60px;
        width: 627px;
    }

    .grid-container > div p {
        margin-top: 24px;
        font-size: 17px;
        line-height: 21px;
        font-weight: 400;
        text-align: start;
        width: 585px;
        margin-bottom: 25px;
    }

    .section-one .form {
        display: flex;
    }

    .section-one .form-control input {
        width: 320px;
        height: 45px;
        margin-right: 15px;
    }

    .section-one .form button {
        width: 200px;
        height: 45px;
    }

    .section-one .grid-container img {
        width: 640px;
        height: 474px;
        object-fit: cover;
    }

    .section-two .grid-container {
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .grid-container img {
        width: 543px;
        height: 409px;
    }

    .grid-container > div h3 {
        font-size: 40px;
    }

    .second-par {
        font-size: 16px !important;
        line-height: 24px !important;
        margin-top: -10px !important;
        margin-bottom: 0px !important;
    }

    .par-par {
        font-size: 16px !important;
        line-height: 24px !important;
    }

    .comment-div {
        width: 356px;
        height: 215px;
    }

    .comment-div .comment-div-paragraph {
        width: 289px;
    }

    .section-three {
        flex-direction: row;
        justify-content: center;
    }

    .section-three .wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .section-three .wrapper .form {
        width: 480px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .section-three .wrapper .form input {
        width: 480px;
    }

    .section-three .wrapper .form button {
        width: 200px;
        height: 48px;
    }

    .section-three h4 {
        width: 32px;
        font-weight: 700;
        width: 347px;
        text-align: left;
    }

    .section-three p {
        opacity: .8;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
        width: 533px;
    }

    footer .wrapper{
        width: 100%;
    }

    footer .wrapper-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer p {
        cursor: pointer;
        opacity: .7;
    }

    .footer-div_four {
        margin-top: -80px;
    }

    header {
        margin-top: 80px;
    }

    header ul li {
        font-size: 16px;
        margin-right: 57px;
    }
}

/* ============================ Hover Effects ============================ */
.form button:hover {
    background-color: #6C9BFF;
}

.grid-container > div a:hover {
    color: #71DFCC;
}

footer p:hover {
    opacity: 1;
    color: #6C9BFF;
}